spring.datasource.url=jdbc:mysql://localhost:3306/ttcs
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.resources.static-locations=classpath:/templates/, :/static/
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/resources/static/photos

